{
  "name": "@thomaflette/eslint-plugin-solid-2",
  "version": "0.1.0",
  "description": "Sound ESLint rules for Solid 2 reactivity and idiomatic control flow.",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "solid",
    "solid-2",
    "solid-js",
    "solidjs"
  ],
  "homepage": "https://github.com/yumemi-thomas/eslint-plugin-solid-2#readme",
  "bugs": {
    "url": "https://github.com/yumemi-thomas/eslint-plugin-solid-2/issues"
  },
  "license": "MIT",
  "author": "Thomas Guehenneux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumemi-thomas/eslint-plugin-solid-2.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp check && vp test && vp run build"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@typescript/native-preview": "7.0.0-dev.20260502.1",
    "bumpp": "^11.0.1",
    "eslint": "^10.3.0",
    "solid-js": "2.0.0-beta.17",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite-plus": "^0.1.20"
  },
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0",
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.12.0"
}
